@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(225deg, 100%, 94%);
  background-image: url(./images/pattern-background-desktop.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
}
body main.card {
  max-width: 26rem;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
}
@media (max-width: 435px) {
  body main.card {
    max-width: 90%;
    max-height: 85vh;
  }
}
body main.card section.img img {
  width: 100%;
}
body main.card section.text {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
}
@media (max-width: 435px) {
  body main.card section.text {
    padding: 2rem 1.5rem;
  }
}
body main.card section.text div.info {
  text-align: center;
}
body main.card section.text div.info h1 {
  font-weight: 900;
  font-size: 1.8rem;
  color: hsl(223deg, 47%, 23%);
  margin-bottom: 1rem;
}
@media (max-width: 435px) {
  body main.card section.text div.info h1 {
    font-size: 1.4rem;
  }
}
body main.card section.text div.info p {
  color: hsl(224deg, 23%, 55%);
  margin-bottom: 1.3rem;
  line-height: 1.5rem;
}
@media (max-width: 435px) {
  body main.card section.text div.info p {
    font-size: 0.919rem;
    letter-spacing: 0.9px;
  }
}
body main.card section.text div.plan {
  display: flex;
  align-items: center;
  padding: 1.4rem;
  border-radius: 10px;
  background-color: hsl(225deg, 100%, 98%);
}
@media (max-width: 435px) {
  body main.card section.text div.plan {
    padding: 0.8rem;
  }
}
body main.card section.text div.plan div.plan-icon {
  margin-right: 1.2rem;
}
body main.card section.text div.plan div.plan-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body main.card section.text div.plan div.plan-text div.plan-info {
  line-height: 1.7rem;
}
@media (max-width: 435px) {
  body main.card section.text div.plan div.plan-text div.plan-info {
    line-height: 1.5rem;
  }
}
body main.card section.text div.plan div.plan-text div.plan-info h3 {
  color: hsl(223deg, 47%, 23%);
}
@media (max-width: 435px) {
  body main.card section.text div.plan div.plan-text div.plan-info h3 {
    font-size: 0.93rem;
    font-weight: 900;
  }
}
body main.card section.text div.plan div.plan-text div.plan-info span {
  color: hsl(224deg, 23%, 55%);
}
@media (max-width: 435px) {
  body main.card section.text div.plan div.plan-text div.plan-info span {
    font-size: 0.9rem;
  }
}
body main.card section.text div.plan div.plan-text div.plan-button a {
  color: hsl(245deg, 75%, 52%);
  font-weight: 900;
  font-size: 0.9rem;
  padding: 0.5rem 0;
}
@media (max-width: 435px) {
  body main.card section.text div.plan div.plan-text div.plan-button a {
    font-size: 0.8rem;
  }
}
body main.card section.text div.plan div.plan-text div.plan-button a:hover {
  text-decoration: none;
  color: #7267e9;
}
body main.card section.buttons {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 435px) {
  body main.card section.buttons {
    padding: 0 1.5rem;
  }
}
body main.card section.buttons button {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 900;
  background-color: hsl(245deg, 75%, 52%);
  color: white;
  transition: background-color 0.15s;
}
body main.card section.buttons button:hover {
  background-color: #7267e9;
  cursor: pointer;
  transition: background-color 0.15s;
}
body main.card section.buttons a {
  margin: 1rem 0 2.5rem 0;
  padding: 0.5rem;
  text-decoration: none;
  color: hsl(224deg, 23%, 55%);
  font-weight: 900;
  transition: color 0.15s;
}
body main.card section.buttons a:hover {
  color: hsl(223deg, 47%, 23%);
  transition: color 0.15s;
}

/*# sourceMappingURL=style.css.map */
